import streamlit as st

def app():
        st.title("🌟 수어 인식 서비스 🌟")
        st.write(" ### 비디오를 업로드하여 수어를 번역하거나 실시간 웹캠으로 수어를 인식해보세요! 🖐️")
        st.write("""
        ## 기능 소개
        
        ### 1. **비디오 파일 분석**: 미리 녹화된 수어 영상을 업로드하여 수어를 번역합니다.
        ### 2. **키포인트 파일 분석**: 키포인트 데이터가 있는 TXT 파일을 직접 업로드하여 분석합니다.
        ### 3. **실시간 웹캠 인식**: 웹캠을 통해 실시간으로 수어를 인식합니다.
        ### 4. **키오스크 모드**: 공공 장소에서 사용 가능한 키오스크 형태의 수어 인식 서비스를 실행합니다.    
        
        ### 왼쪽 메뉴에서 원하는 기능을 선택하세요.
        """)